{
  "browser": "Chrome",
  "headless": true,
  "environment": "qa",
  "port": "web/index.php/auth/login",
  "baseUrl": "https://opensource-demo.orangehrmlive.com/",
  "apiBaseUrl": "https://reqres.in/api",

  "credentials": {
    "username": "Admin",
    "password": "admin123"
  },

  "timeouts": {
    "pageLoad": 30,
    "implicitWait": 5,
    "explicitWait": 10
  },

  "database": {
    "server": "",
    "dbName": ""
  },

  "users": {
    "admin": {
      "username": "",
      "password": ""
    },
    "common": {
      "username": "",
      "password": ""
    }
  }
}